# ToDoOfflineAppMVVM

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/todoofflineappmvvm/: ExampleInstrumentedTest.kt  ToDoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoofflineappmvvm/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/todoofflineappmvvm/data/: FilterType.kt
app/src/main/java/com/example/todoofflineappmvvm/data/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/example/todoofflineappmvvm/data/local/dao/: ToDoDao.kt
app/src/main/java/com/example/todoofflineappmvvm/data/local/entity/: ToDoEntity.kt
app/src/main/java/com/example/todoofflineappmvvm/data/mapper/: ToDoMapper.kt
app/src/main/java/com/example/todoofflineappmvvm/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/todoofflineappmvvm/data/remote/api/: ToDoApiService.kt
app/src/main/java/com/example/todoofflineappmvvm/data/remote/model/: ToDo.kt
app/src/main/java/com/example/todoofflineappmvvm/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/todoofflineappmvvm/domain/: ToDoRepository.kt
app/src/main/java/com/example/todoofflineappmvvm/ui/adapter/: ToDoAdapter.kt
app/src/main/java/com/example/todoofflineappmvvm/ui/todo/: ToDoListFragment.kt
app/src/main/java/com/example/todoofflineappmvvm/ui/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/example/todoofflineappmvvm/utils/: ConnectionLiveDataUtil.kt  NetworkUtils.kt
app/src/main/res/layout/: fragment_to_do_list.xml  item_todo.xml  layout_bottom_sheet_add_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todoofflineappmvvm/: ExampleUnitTest.kt  ToDoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
